#Configurations

%dev.quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hotelcancun

quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.charset=utf8
quarkus.hibernate-orm.jdbc.timezone=America/Sao_Paulo

#****HTTP****
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=1000
quarkus.http.cors.methods=POST, PUT, DELETE, GET
quarkus.http.cors.exposed-headers=WWW-Authenticate, Access-Control-Allow-Origin

hibernate.temp.use_jdbc_metadata_defaults=false
